[tox]
envlist = py36, py37, py38, py39, py310 flake8, mypy
isolated_build = true

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 bfet tests

[testenv:mypy]
basepython = python3.8
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy bfet tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[gh-actions]
python = 
    3.6: py36, mpy, flake8
    3.7: py37, mpy, flake8
    3.8: py38, mpy, flake8
    3.9: py39, mpy, flake8
    3.10: py310, mpy, flake8